class program {

float inc (float x, float y, float a , float b, float c, float d, float e, float f, float g, float h, float i, float j, float k , float l) {
	x = 0.0;
	y = 0.0;
	a = 0.0;
	b = 0.0;
	c = 0.0;
	d = 0.0;
	e = 0.0;
	f = 0.0;
	g = 0.0;
	h = 0.0;
	i = 0.0;
	j = 0.0;
	k = 0.0;
	l = 2.0;
	return l;
}

void main () {
	float x ;
	float y ;
	float a ;
	float b ;
	float c ;
	float d ;
	float e ;
	float f ;
	float g ;
	float h ;
	float i ;
	float j ;
	float k ;
	float l ;
	float m ; 
    m = inc(x, y, a, b, c, d, e, f, g, h, i, j, k, l);
    externinvk("printf", void, "%f", m);
    return ;
}
}
 
