class testAsArr {
float f;
int i;
	void main () {
		// Var locales
		int a;
		float d;		
		int b;		
		float c;		
		a = 3;
		externinvk("printf", int, "3 = %d \n", a);
		b = 3;
		a = b;
		externinvk("printf", int, "3 = %d \n", a);
		a = i;
		externinvk("printf", int, "0 = %d \n", a);
		d = 3.3;
		externinvk("printf", int, "3.3 = %f \n", d);
		c = 5.5;
		d = c;
		externinvk("printf", int, "5.5 = %f \n", d);		
		// var globales
		i = 3;
		externinvk("printf", int, "3 = %d \n", i);
		i = b;
		externinvk("printf", int, "3 = %d \n", i);
		f = 3.3;
		externinvk("printf", int, "3.3 = %f \n", f);
		c = 5.5;
		f = c;
		externinvk("printf", int, "5.5 = %f \n", f);				
		return;
	}
}  
