class testMethod {

	float method1(float a, float b) {
		externinvk("printf", int, "metodo con dos float como parametros \n");
		externinvk("printf", int, "3.3 = %f\n", a);
		externinvk("printf", int, "4.4 = %f\n", b);		

		return a + b;
	}

	int method2(int a, int b) {
		externinvk("printf", int, "metodo con dos int como parametros \n");	
		externinvk("printf", int, "3 = %d\n", a);
		externinvk("printf", int, "4 = %d\n", b);		

		return a + b;
	}

	float method3(float a, int b) {
		externinvk("printf", int, "metodo con un int y un float como parametros \n");	
		externinvk("printf", int, "3.3 = %f\n", a);
		externinvk("printf", int, "4 = %d\n", b);		

		return a;
	}

	float method4(float a, float b, float c, float d, float e ,float f, float g, float h, float i, float j, float k, float l, float m) {
		externinvk("printf", int, "metodo con trece float como parametros \n");	
		externinvk("printf", int, "3.3 = %f\n", a);
		externinvk("printf", int, "4.4 = %f\n", b);		
		externinvk("printf", int, "5.5 = %f\n", c);
		externinvk("printf", int, "6.6 = %f\n", d);
		externinvk("printf", int, "7.7 = %f\n", e);
		externinvk("printf", int, "8.8 = %f\n", f);
		externinvk("printf", int, "9.9 = %f\n", g);
		externinvk("printf", int, "11.11 = %f\n", h);
		externinvk("printf", int, "12.12 = %f\n", i);
		externinvk("printf", int, "13.13 = %f\n", j);
		externinvk("printf", int, "14.14 = %f\n", k);
		externinvk("printf", int, "15.15 = %f\n", l);
		externinvk("printf", int, "16.16 = %f\n", m);																				
		return m;
	}

	int method5(int a, int b, int c, int d, int e ,int f, int g, int h, int i, int j, int k, int l, int m) {
		externinvk("printf", int, "metodo con trece int como parametros \n");	
		externinvk("printf", int, "3 = %d\n", a);
		externinvk("printf", int, "4 = %d\n", b);		
		externinvk("printf", int, "5 = %d\n", c);
		externinvk("printf", int, "6 = %d\n", d);
		externinvk("printf", int, "7 = %d\n", e);
		externinvk("printf", int, "8 = %d\n", f);
		externinvk("printf", int, "9 = %d\n", g);
		externinvk("printf", int, "11 = %d\n", h);
		externinvk("printf", int, "12 = %d\n", i);
		externinvk("printf", int, "13 = %d\n", j);
		externinvk("printf", int, "14 = %d\n", k);
		externinvk("printf", int, "15 = %d\n", l);
		externinvk("printf", int, "16 = %d\n", m);
		return m;
	}

	float method6(float a, int b, float c, int d, float e ,int f, float g, int h, float i, int j, float k, int l, float m) {
		externinvk("printf", int, "metodo con trece parametros intercalados entre floats en ints \n");	
		externinvk("printf", int, "3.3 = %f\n", a);
		externinvk("printf", int, "4 = %d\n", b);		
		externinvk("printf", int, "5.5 = %f\n", c);
		externinvk("printf", int, "6 = %d\n", d);
		externinvk("printf", int, "7.7 = %f\n", e);
		externinvk("printf", int, "8 = %d\n", f);
		externinvk("printf", int, "9.9 = %f\n", g);
		externinvk("printf", int, "11 = %d\n", h);
		externinvk("printf", int, "12.12 = %f\n", i);
		externinvk("printf", int, "13 = %d\n", j);
		externinvk("printf", int, "14.14 = %f\n", k);
		externinvk("printf", int, "15 = %d\n", l);
		externinvk("printf", int, "16.16 = %f\n", m);
		return m;
	}	

	void main() {
		float f;
		int i;

		f = method1(3.3, 4.4);
		externinvk("printf", int, "7.7 = %f\n", f);

		i = method2(3, 4);
		externinvk("printf", int, "7 = %d\n", i);

		f = method3(3.3, 4);
		externinvk("printf", int, "3.3 = %f\n", f);		

		f = method4(3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 11.11, 12.12, 13.13, 14.14, 15.15, 16.16);
		externinvk("printf", int, "16.16 = %f\n", f);

		i = method5(3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16);
		externinvk("printf", int, "16 = %d\n", i);

		f = method6(3.3, 4, 5.5, 6, 7.7, 8, 9.9, 11, 12.12, 13, 14.14, 15, 16.16);
		externinvk("printf", int, "16.16 = %f\n", f);		

		return;
	}
} 
