class testContinue {
	void continue1() {
	  	int limit;
  		int i;
  		i=0;
  		limit = 15;
  		while (i<limit){
  		    	 i=i+1;
  		    	 continue;
  		    	 i = 111111;
  		}
  		externinvk("printf", int, "15 = %d\n", i);
  		return;
	}
	void continue2() {
	  	int limit;
  		int i,j;
  		i=0;
  		limit = 15;
  		while (i<limit){
  			j=0;
  			while (j<10) {
	  		    	 j=j+1;
	  		    	 continue;
	  		    	 j = 12;
	  		}
	  		i=i+1;
  		}
  		externinvk("printf", int, "10 = %d\n", j);
  		externinvk("printf", int, "15 = %d\n", i);
  		return;
	}	
	void main() {
		continue1();
		continue2();
		return;
	}
} 
 
 
