class opArith {
	float f1;
	int i1;

	void sum() {
		i1=2 + 3;
		externinvk("printf", int, "2 + 3 = %d \n", i1);
		f1=3.8 + 2.2;		
		externinvk("printf", float, "2.2 + 3.8 = %f \n", f1);	
		return;
	}
	void minus() {
		i1=2 - 3;
		externinvk("printf", int, "2 - 3 = %d \n", i1);
		f1=3.8 - 2.2;		
		externinvk("printf", float, "2.2 - 3.8 = %f \n", f1);	
		return;
	}

	void multiply() {
		i1=2 * 3;
		externinvk("printf", int, "2 * 3 = %d \n", i1);
		f1=3.8 * 2.2;		
		externinvk("printf", float, "2.2 * 3.8 = %f \n", f1);	
		return;
	}
	void div() {
		i1=2 / 3;
		externinvk("printf", int, "2 / 3 = %d \n", i1);
		f1=3.8 / 2.2;		
		externinvk("printf", float, "2.2 / 3.8 = %f \n", f1);	
		return;
	}
	void unaryminus() {
		i1= - 2;
		externinvk("printf", int, "- 2 = %d \n", i1);
		f1=- 2.2;		
		externinvk("printf", float, "- 2.2 = %f \n", f1);	
		return;
	}
	void mod() {
		i1=2 % 3;
		externinvk("printf", int, "2 % 3 = %d \n", i1);
		return;
	}
	void menor() {
		boolean b;
		b=2 < 3;
		externinvk("printf", int, "2 < 3 = %d \n", b);
		b= 2.2 < 3.8;		
		externinvk("printf", float, "2.2 < 3.8 = %d\n", b);	
		return;
	}
	void menorigual() {
		boolean b;
		b=2 <= 3;
		externinvk("printf", int, "2 <= 3 = %d \n", b);
		b= 2.2 <= 3.8; 		
		externinvk("printf", float, "2.2 <= 3.8 = %d \n", b);	
		return;
	}		
	void mayorigual() {
		boolean b;
		b=2 >= 3;
		externinvk("printf", int, "2 >= 3 = %d \n", b);
		b=2.2 >= 3.8;		
		externinvk("printf", float, "2.2 >= 3.8 = %d \n", b);	
		return;
	}
	void mayor() {
		boolean b;
		b=2 > 3;
		externinvk("printf", int, "2 > 3 = %d \n", b);
		b= 2.2>3.8;		
		externinvk("printf", float, "2.2 > 3.8 = %d\n", b);	
		return;
	}
	void igual() {
		boolean b;
		b=2 == 3;
		externinvk("printf", int, "2 == 3 = %d \n", b);
		b=3.8 == 2.2;		
		externinvk("printf", float, "2.2 == 3.8 = %d \n", b);	
		return;
	}
	void distinto() {
		boolean b;
		b=2 != 3;
		externinvk("printf", int, "2 != 3 = %d \n", b);
		b=3.8 != 2.2;		
		externinvk("printf", float, "2.2 != 3.8 = %d \n", b);	
		return;
	}
	void and() {
		boolean b1;
		b1 = true && false;
		externinvk("printf", int, "true & false = %d \n", b1);
		return;
	}
	void or() {
		boolean b1;
		b1 = true || false;
		externinvk("printf", int, "true | false = %d \n", b1);	
		return;
	}
	void not() {
		boolean b1;
		b1 = !true;
		externinvk("printf", int, "!true = %d \n", b1);	
		return;
	}	
	void main () {
		sum();
		minus();
		unaryminus();
		multiply();
		div();
		mod();
		menor();
		menorigual();
		mayor();
		mayorigual();
		igual();
		distinto();
		and();
		or();
		not();
		return;
	}

} 
